.grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  // grid-template-columns: repeat(auto-fit, minmax(30rem, max-content));
  grid-gap: 3.2rem;
  &__item {
    background-color: $color-neutral-dark-blue;
    &--1 {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
    &--2 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    &--3 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
    &--4 {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
    }
    &--5 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    &--6 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
    &--7 {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
    }
  }
}
