@mixin responsive($breakpoint) {
  @if $breakpoint == phone {
    @media (max-width: 38em) {
      // 608px
      @content;
    }
  }
  @if $breakpoint == tab-port {
    @media (max-width: 58.625em) {
      // 950px
      @content;
    }
  }
  @if $breakpoint == tab-land {
    @media (max-width: 73.5em) {
      // 1176px
      @content;
    }
  }
  @if $breakpoint == desktop {
    @media (max-width: 90em) {
      // 1440px
      @content;
    }
  }
  @if $breakpoint == big-desktop {
    @media (min-width: 112.5em) {
      // 1800px
      @content;
    }
  }
}
@mixin alignItemIcon {
  & {
    position: absolute;
    top: 0;
    right: 5%;
    z-index: 1;
  }
}
@mixin grid {
  & {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    // grid-template-columns: repeat(auto-fit, minmax(30rem, max-content));
    grid-gap: 3.2rem;
    @include responsive(tab-port) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
    @include responsive(phone) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(7, 1fr);
    }

    &__item {
      // overflow: hidden; this must be commented.
      background-color: $color-neutral-dark-blue;
      border-radius: 1.2rem;
      position: relative;
      &--1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        // @include responsive(tab-port) {
        //   grid-column: 1 / 2;
        //   grid-row: 1 / 3;
        // }
        @include responsive(phone) {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }
      }
      &--2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background-color: $color-primary-light-red-work;
        &::before {
          content: url(../images/icon-work.svg);
          @include alignItemIcon;
        }
        @include responsive(phone) {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
        }
      }
      &--3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        background-color: $color-primary-soft-blue-play;
        &::before {
          content: url(../images/icon-play.svg);
          @include alignItemIcon;
        }
        @include responsive(tab-port) {
          grid-column: 2 / 3;
          grid-row: 2 / 3;
        }
        @include responsive(phone) {
          grid-column: 1 / 2;
          grid-row: 3 / 4;
        }
      }
      &--4 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        background-color: $color-primary-light-red-study;
        &::before {
          content: url(../images/icon-study.svg);
          @include alignItemIcon;
        }
        @include responsive(tab-port) {
          grid-row: 3 / 4;
          grid-column: 1 / 2;
        }
        @include responsive(phone) {
          grid-column: 1 / 2;
          grid-row: 4 / 5;
        }
      }
      &--5 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-color: $color-primary-lime-green-exercise;
        &::before {
          content: url(../images/icon-exercise.svg);
          @include alignItemIcon;
        }
        @include responsive(tab-port) {
          grid-row: 3 / 4;
          grid-column: 2 / 3;
        }
        @include responsive(phone) {
          grid-column: 1 / 2;
          grid-row: 5 / 6;
        }
      }
      &--6 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        background-color: $color-primary-violet-social;
        &::before {
          content: url(../images/icon-social.svg);
          @include alignItemIcon;
        }
        @include responsive(tab-port) {
          grid-row: 4 / 5;
          grid-column: 1 / 2;
        }
        @include responsive(phone) {
          grid-column: 1 / 2;
          grid-row: 6 / 7;
        }
      }
      &--7 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        background-color: $color-primary-soft-orange-self-care;
        &::before {
          content: url(../images/icon-self-care.svg);
          @include alignItemIcon;
        }
        @include responsive(tab-port) {
          grid-row: 4 / 5;
          grid-column: 2 / 3;
        }
        @include responsive(phone) {
          grid-column: 1 / 2;
          grid-row: 7 / 8;
        }
      }
    }
  }
}
/*.grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(30rem, max-content));
  gap: 2.4rem;
  @include responsive(phone) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  &__item {
    &--1 {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
      border-top: 0.5rem solid $color-primary-cyan;
      @include responsive(phone) {
        grid-row: 1 / span 1;
        grid-column: 1 / 2;
      }
    }
    &--2 {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      border-top: 0.5rem solid $color-primary-red;
      @include responsive(phone) {
        grid-row: 2 / span 1;
        grid-column: 1 / 2;
      }
    }
    &--3 {
      grid-column: 2 / 3;
      grid-row: 3 / 5;
      border-top: 0.5rem solid $color-primary-orange;
      @include responsive(phone) {
        grid-row: 3 / span 1;
        grid-column: 1 / 2;
      }
    }
    &--4 {
      grid-column: 3 / 4;
      grid-row: 2 / 4;
      border-top: 0.5rem solid $color-primary-blue;
      @include responsive(phone) {
        grid-row: 4 / span 1;
        grid-column: 1 / 2;
      }
    }
  }
}
*/
