/*.grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(30rem, max-content));
  gap: 2.4rem;
  @include responsive(phone) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  &__item {
    &--1 {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
      border-top: 0.5rem solid $color-primary-cyan;
      @include responsive(phone) {
        grid-row: 1 / span 1;
        grid-column: 1 / 2;
      }
    }
    &--2 {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      border-top: 0.5rem solid $color-primary-red;
      @include responsive(phone) {
        grid-row: 2 / span 1;
        grid-column: 1 / 2;
      }
    }
    &--3 {
      grid-column: 2 / 3;
      grid-row: 3 / 5;
      border-top: 0.5rem solid $color-primary-orange;
      @include responsive(phone) {
        grid-row: 3 / span 1;
        grid-column: 1 / 2;
      }
    }
    &--4 {
      grid-column: 3 / 4;
      grid-row: 2 / 4;
      border-top: 0.5rem solid $color-primary-blue;
      @include responsive(phone) {
        grid-row: 4 / span 1;
        grid-column: 1 / 2;
      }
    }
  }
}
*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none; }

html {
  font-size: 62.5%; }

body {
  font-family: "Rubik", sans-serif; }

footer .attribution {
  text-align: center;
  font-size: 1.1rem; }
  footer .attribution a {
    color: #3e52a3; }
